<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" />
    <title>Identikit</title>

    <style>
	body{ margin:0;}
	
        #controls {
            text-align: center;
            width: 600px;
            margin: auto;
            margin-bottom: 10px;
        }

        #controls a {
            font-family: sans-serif;
            border: 1px solid black;
            display: inline-block;
            cursor: pointer;
            padding: 5px;
            margin: 5px;
        }

        #controls a:hover {
            background-color: yellow;
        }

        #face {
            width: 400px;
            height: 400px;
            margin: auto;
            background-image: url(face.svg);
            background-size: contain;
            position: relative;
        }

        #eye_left, #eye_right {
            position: absolute;
            width: 50px;
        }

        #mouth {
            position: absolute;
            width: 200px;
        }
		
		#red {
			background-color: red;
			height: 250px;
			width: 250px;
			position: relative; /* necessary to position child elements */
		}
			
		#yellow {
			background-color: yellow;
			height: 80px;
			width: 80px;
			position: absolute;
			left: 50px;
			top: 20px;
			z-index: 1; /* yellow div to render above purple */
		}
		#purple {
			background-color: purple;
			height: 30px;
			width: 190px;
			position: absolute;
			left: 10px;
			top: 50px;
		}
		#blue {
			background-color: blue;
			height: 50px;
			width: 50px;
			position: fixed; /* positioned relative to the viewport */
			right: 50px;
			bottom: 10px;
		}	
    </style>
</head>

<body>

    <div id="controls">
        <a id="eyes_up_btn">move eyes up</a>
        <a id="eyes_down_btn">move eyes down</a>
        <a id="eyes_closerto_btn">move eyes closer together</a>
        <a id="eyes_frutherap_btn">move eyes further apart</a>
        <a id="eyes_hollow_btn">hollow eyes</a>
        <a id="eyes_solid_btn">solid eyes</a>
        <a id="eyes_noright_btn">no right eye</a>
        <a id="mouth_up_btn">move mouth up</a>
        <a id="mouth_down_btn">move mouth down</a>
        <a id="mouth_happy_btn">happy mouth</a>
        <a id="s_sad_btn">sad mouth</a>
        <a id="face_reset_btn">reset face</a>
    </div>

    <div id="face">
        <img id="eye_left" src="eye_solid.svg" />
        <img id="eye_right" src="eye_solid.svg" />
        <img id="mouth" src="mouth_happy.svg" />
    </div>

    <script>
        // coordinate variables
        var eye_left_x = 100;
        var eye_left_y = 100;
        var eye_right_x = 250;
        var eye_right_y = 100;

        // set initial positions
        document.getElementById('eye_left').style.left = eye_left_x + 'px';
        document.getElementById('eye_left').style.top = eye_left_y + 'px';
        document.getElementById('eye_right').style.left = eye_right_x + 'px';
        document.getElementById('eye_right').style.top = eye_right_y + 'px';

        // move eyes up event listener
        document.getElementById('eyes_up_btn').addEventListener('click', function() {
            eye_left_y -= 10;
            document.getElementById('eye_left').style.top = eye_left_y + 'px';
            eye_right_y -= 10;
            document.getElementById('eye_right').style.top = eye_right_y + 'px';
        });
		
        // move eyes down event listener
        document.getElementById('eyes_down_btn').addEventListener('click', function() {
            eye_left_y -= -10;
            document.getElementById('eye_left').style.top = eye_left_y + 'px';
            eye_right_y -= -10;
            document.getElementById('eye_right').style.top = eye_right_y + 'px';
        });	

        // move eyes together event listener
        document.getElementById('eyes_closerto_btn').addEventListener('click', function() {
            eye_left_x -= -50;
            document.getElementById('eye_left').style.left = eye_left_x + 'px';
            eye_right_x -= 50;
            document.getElementById('eye_right').style.left = eye_right_x + 'px';
        });	
		
        // move eyes futher event listener
        document.getElementById('eyes_frutherap_btn').addEventListener('click', function() {
            eye_left_x -= 50;
            document.getElementById('eye_left').style.left = eye_left_x + 'px';
            eye_right_x -= -50;
            document.getElementById('eye_right').style.left = eye_right_x + 'px';
        });	
		
        // hollow eyes
        document.getElementById('eyes_hollow_btn').addEventListener('click', function() {
			document.getElementById("eye_left").src="eye_hollow.svg";
			document.getElementById("eye_right").src="eye_hollow.svg";
        });

        // solid eyes
        document.getElementById('eyes_solid_btn').addEventListener('click', function() {
			document.getElementById("eye_left").src="eye_solid.svg";
			document.getElementById("eye_right").src="eye_solid.svg";
        });		
    </script>

</body>
</html>
