<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Layout 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
        <style>
            *    { outline: white 8px solid }
            body { padding-top: 8px }
            
            /* xs devices */
            .blue {
                background-color: #3FB4FF;
                height: 80px;
            }
            
            .green {
                background-color: #A6D800;
                height: 80px;
            }
            
            .orange {
                background-color: #FFAE2E;
            }
            
            .maroon {
                background-color: #AF3552;
                height: 250px;
            }
            
            .grey {
                background-color: #C4C4C4;
                height: 160px;
            }
            
            .pink {
                background-color: #EC8FEF;
                height: 100px;
            }
            
            /* sm devices */
            @media (min-width: 576px) {
            }
            
            /* md devices */
            @media (min-width: 768px) {
                .green {
                    height: 200px
                }
                .maroon {
                    background-color: #AF3552;
                    height: 480px;
                }
            }
            
            /* lg devices */
            @media (min-width: 992px) {
                .blue {
                    height: 60px
                }
                .green, .maroon {
                    height: 600px;
                }
                .grey {
                    height: 100px;
                }
            }
            
            /* xl devices */
            @media (min-width: 1200px) {
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            
            <div class="row">
                <div class="col-12 blue"></div>
            </div>
            
            <div class="row">
                <div class="col-12 green col-lg-3 "></div>
                <div class="col-12 col-md-6 col-lg-6 orange">
                    <div class="row">
                        <div class="col-6 col-lg-4 grey"></div> <div class="col-8 d-none d-lg-block pink"></div>
                        <div class="col-6 col-lg-4 grey"></div> <div class="col-8 d-none d-lg-block pink"></div>
                        <div class="col-6 col-lg-4 grey"></div> <div class="col-8 d-none d-lg-block pink"></div>
                        <div class="col-6 col-lg-4 grey"></div> <div class="col-8 d-none d-lg-block pink"></div>
                        <div class="col-6 col-lg-4 grey"></div> <div class="col-8 d-none d-lg-block pink"></div>
                        <div class="col-6 col-lg-4 grey"></div> <div class="col-8 d-none d-lg-block pink"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 maroon"></div>
            </div>
            
        </div>
    </body>

</html>
