@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    background-color: white;
    margin:0;
    font-family: 'Lato', sans-serif;
}

#header{
    background-color:#2d303a;
    color:white;
    height: 90px;
    border-bottom: 6px solid #394055;
	margin-left: auto;
    margin-right: auto;
}

.nav{
    max-width: 950px;
    margin: auto;
    display:grid;
    grid-template-columns: 200px auto;
}
.logo{
    margin-top: 35px;
    font-size: 1.4rem;
}
.links{
    text-align: right;
    margin-top: 40px;
    font-size: 0.75rem;
    color:#4b4e61;
}
.links a{
    color:white;
    text-decoration: none;
    padding-left: 10;
    padding-right: 10px;
}
.salmon{
    color:#f16c65;
}
#banner{
    background-color: #f06c64;	
	max-width: 950px;
    height: 480px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#banner img{
    width: 95%;
    max-width: 780px;
}

#our_services{
    background-color: #f2f2f2;
    max-width: 940px;
    height: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-left: 10px;
	color:#666d89;
}

#ourdesc{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
	grip-gap:1px;
	padding-top:10px;
}
#ourdesc .twocol-span{
    display: flex;
	padding:10px
}
#ourdesc .twocol-span .column{
	flex: 50%
	margin-left:10px;
	padding-left:5px;
}


#gallery{
    background-color: #2d303a;
	color:#666d89;
	max-width: 929px;
    height: 790px;
    margin-left: auto;
    margin-right: auto;
	padding-top: 20px;
    padding-left: 10px;
	padding-right: 10px;	
}
#gallery .searchlink{
	border-radius: 15px;
	border: 1px solid #666d89;
	padding: 5px;
	decoration:none;	
}

#photos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px; 
}
#photos .photo-span{
    margin: 10px;
}
#photos .photo-span img{
    width :100%;
	height:100%;
}
#aboutus{
	background-color: #f2f2f2;
	color:#666d89;
	max-width: 929px;
	height:650px;
    margin-left: auto;
    margin-right: auto;
	padding-top:20px; 
	padding-left: 10px;
	padding-right: 10px;	
}
#people{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	 padding: 15px; 
	 grip-gap:1px;
	padding-left: 1px;
	padding-right: 1px;
}
#people .column{
	display: grid;
	grid-template-rows:1fr 1fr 1fr 1fr;
}

#contact_form{
    background-color: #f06c64;
	color:#f0d8d9;
	max-width: 929px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
	padding-top: 20px;
    padding-left: 10px;
	padding-right: 10px;	
}	
#form_container{
	display:grid;
	grid-template-columns:1fr 1fr;
	padding:15px;
	margin: 10px;
}
input, label, textarea{
	background-color: #d6564f;  
    border-radius: 25; 
    border: #f0d8d9; 
    color: #f0d8d9; 
	padding : 0 10px;	
	height:25px;
}
#footer{
	height:56px;
	background-color: #2d303a;
	color:#666d89;
	max-width: 939px;
	margin-left: auto;
    margin-right: auto;
	padding-left:5px;
	padding-right: 5px;
	padding-top:20px;
	font-size:1em;	
}
#footer img{
	float:right;
}
@media screen and (max-width: 480px){
    body{
            background-color: green; 
    }
    .logo{
        grid-column: 1/3;
        margin-top: 20px;
        text-align: center;
    }
        .links{
            grid-column:1/3;
            margin-top: 10px;
            text-align: center;
        }
    }
}
