<!doctype html>
<html>
<head>
<title>Layout 7</title>
	<style>
		* {
                outline: 1px solid black;
            }
            body {
                margin: 0;
		}
		#container{
                margin:auto;
                max-width: 800px;
                
            }
		#blue{
			background-color:blue;
			height: 90px;
			
		}
		#blueleft{
			background-color:yellow;
			height: 45px;
			width: 180px;
			margin-top: 20px;
			margin-left: 20px;
			float: left;
		}
		#blueright{
			background-color:yellow;
			height: 45px;
			width: 540px;
			margin-top: 20px;
			margin-right: 20px;
			float: right;
		}
		#green{
                background-color: greenyellow;
                height: 500px;
            }
		#red{
			background-color: red;
			height: 400px;
			padding-top: 20px;
		}
		#redtopyellow{
			background-color: yellow;
			height: 75px;
			width: 700px;
			margin-left: 50px;
			
		}
		#blue2{
			background-color:blue;
			height: 500px;
		}
	</style>
</head>

<body>
<div id="container">
		<div id="blue">
		  <div id="blueleft"></div>
		 <div id="blueright"></div>
		</div>
  <div id="green"></div>
  <div id="red">
    <div id="redtopyellow"></div>
      <div id="redtopleft">Content for  id "redtop" Goes Here</div>
      <div id="reptopcenter">Content for  id "reptopcenter" Goes Here</div>
      <div id="redtopright">Content for  id "redtopright" Goes Here</div>	
  </div>
  <div id="blue2">
    <div id="bluetop2">Content for  id "bluetop2" Goes Here</div>
	
  </div>
</div>

</body>
</html>
