<!DOCTYPE html>
<html>
    <head>
        <title>Layout 6</title>
        <style>
            
            body {
                margin: 0;
            }
            #container{
                margin:auto;
                max-width: 800px;
                
            }
            #blue{
                background-color: blue;
                display:grid;
                grid-template-columns: 50% 50%;
                height: 200px;
            }
            .simpleblue{
                grid-column: 2/2;
                height: 200px;
                width:400px;
				border-left-width:thin;
				border-left-style:solid;
				
            } 
           #green{
                background-color:lime;
                display:grid;
                height: 200px;
            }

            #red{
                background-color: red;
                display:grid;
                grid-template-columns: 50% 50%;
                height: 400px;
                padding: 20px;
            }

			#leftgroupyellow{
				display:grid;
				grid-template-rows: 1fr 1fr;				
			}
			#rightgroupyellow{
				display:grid;
				grid-template-rows: 1fr 1fr;
				margin-left: 10px;
				
			}
			.yellowcontainttwo{
				display:grid;
				grid-template-columns: 1fr 1fr;
			}
            .yellow1{
                background-color: yellow;
                height: 120px;
                width:158px;
                margin-top: 15px;
                margin-left: 15px;
				grid-column:1/2;
            }
            .yellow2{
                background-color: yellow;
                height: 120px;
                width:158px;
                margin-top: 15px;
                margin-left: 15px;
				grid-column:2/2;
            }
			.yellow3{
				background-color:yellow;
				height: 200px;
				width: 350px;
				grid-row:2/2;
				margin-left: 15px
			}
        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue">
                <div class="simpleblue"></div>
            </div>
			<div id="green">
            </div>
            <div id="red">
			  <div id="leftgroupyellow">
				<div class="yellowcontainttwo">
					<div class="yellow1"></div>
					<div class="yellow2"></div>
				</div>
				<div class="yellow3"></div>
			  </div>
			  <div id="rightgroupyellow">
				<div class="yellowcontainttwo">
					<div class="yellow1"></div>
					<div class="yellow2"></div>
				</div>				  
				<div class="yellow3"></div>
				</div>
            </div>
        </div>
    </body>
</html>