<!DOCTYPE html>
<html>
    <head>
        <title>Layout 1</title>
        <style>
            * {
                outline: 1px solid black;
            }
            #container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                max-width: 800px;
                margin-right: auto;
                margin-left: auto;
            }
            #blue{
                background-color: blue;
                grid-column: 1/5;
                height: 200px;
                
            }
            
            #red{
                background-color: red;
                height: 600px;
                
            }
            
            #green{
                background-color: lime;
                grid-column: 2/5;
            }
            
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue">Blue</div>
            <div id="red">Red</div>
            <div id="green">Green</div>
        </div>
    </body>
</html>